# Use the official lightweight Python image
# https://hub.docker.com/_/python
FROM python:3.10-slim

# Allow statements and log messages to immediately appear in the Knative logs
ENV PYTHONUNBUFFERED=True

# Set working direction
WORKDIR /CMPT756

# Copy local code to the container image.
COPY . ./

# Install required system dependencies for YOLO and OpenCV
RUN apt update && apt install -y \
    libgl1 libglib2.0-0 wget unzip && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip and install project dependencies
RUN pip install --upgrade pip
RUN pip install gunicorn
RUN pip install --no-cache-dir -r requirements.txt

# Run the web service on container startup using gunicorn
# 1 worker, 8 threads, bind to $PORT, no timeout limit
# default port is 8080
ENV ip=0.0.0.0
ENV PORT=8080

CMD ["sh", "-c", "gunicorn --bind ${ip}:${PORT} --workers 1 --threads 8 --timeout 0 yolo_inference_api:app"]

